{
        "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/styles/css/main.css",
            "savePathReplacementPairs": null
        }
    ],
}